xml/XMLSchema/010-XSDElement-complexContent.xsd

<?xml version="1.0"?>
<!-- 
	Definition		: The complexContent element defines extensions or restrictions on a complex type that contains mixed content or elements only.


	Syntax		: 
						<complexContent
							id=ID
							mixed=true|false
							any attributes
						>
							(annotation?,(restriction|extension))
						</complexContent>
	Attributes
			id						: Optional. Specifies a unique ID for the element
			mixed				: Optional. Specifies whether character data is allowed to appear between the child elements of this complexType element. Default is false
			any attributes	: Optional. Specifies any other attributes with non-schema namespace
	Notes: 
			1. Parent elements: complexType 
			2. The ? sign declares that the element can occur zero or one time inside the complexContent element
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--Example: The following example has a complex type, "fullpersoninfo", that derives from another complex type, "personinfo", by extending the inherited type with three additional elements (address, city and country). In the example above the "employee" element must contain, in sequence, the following elements: "firstname", "lastname", "address", "city", and "country"-->
<xs:element name="employee" type="fullpersoninfo"/><xs:complexType name="personinfo">
  <xs:sequence>
    <xs:element name="firstname" type="xs:string"/>
    <xs:element name="lastname" type="xs:string"/>
  </xs:sequence>
</xs:complexType><xs:complexType name="fullpersoninfo">
  <xs:complexContent>
    <xs:extension base="personinfo">
      <xs:sequence>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="city" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
