web/xml/XMLSchema/013-XSDElement-extension.xsd

<?xml version="1.0"?>
<!-- 
	Definition		: The extension element extends an existing simpleType or complexType element.
	Syntax		: 
						<extension
							id=ID 
							base=QName
							any attributes
						>
							(annotation?,((group|all|choice|sequence)?,((attribute|attributeGroup)*,anyAttribute?)))
						</extension>
	Attributes
			id						: Optional. Specifies a unique ID for the element
			base				: Required. Specifies the name of a built-in data type, a simpleType element, or a complexType element
			any attributes	: Optional. Specifies any other attributes with non-schema namespace
	Notes: 
			1. Parent elements: simpleContent, complexContent 
			2. The ? sign declares that the element can occur zero or one time, and the * sign declares that the element can occur zero or more times inside the extension element
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--Example: The following example extends an existing simpleType by adding an attribute.-->
<xs:simpleType name="size">
  <xs:restriction base="xs:string">
    <xs:enumeration value="small" />
    <xs:enumeration value="medium" />
    <xs:enumeration value="large" />
  </xs:restriction>
</xs:simpleType><xs:complexType name="jeans">
  <xs:simpleContent>
    <xs:extension base="size">
      <xs:attribute name="sex">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="male" />
            <xs:enumeration value="female" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<!--Example: The following example extends an existing complexType element by adding three elements:-->
<xs:element name="employee" type="fullpersoninfo"/><xs:complexType name="personinfo">
  <xs:sequence>
    <xs:element name="firstname" type="xs:string"/>
    <xs:element name="lastname" type="xs:string"/>
  </xs:sequence>
</xs:complexType><xs:complexType name="fullpersoninfo">
  <xs:complexContent>
    <xs:extension base="personinfo">
      <xs:sequence>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="city" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>