web/xml/XMLSchema/023-XSDElement-key.xsd

<?xml version="1.0"?>
<!-- 
	Definition		: The key element specifies an attribute or element value as a key (unique, non-nullable, and always present) within the containing element in an instance document
	Syntax		: 
						<key
							id=ID
							name=NCName
							any attributes
						>
							(annotation?,(selector,field+))
						</key>
	Attributes
			id						: Optional. Specifies a unique ID for the element
			name				: Required. Specifies the name of the key element	
			any attributes	: Optional. Specifies any other attributes with non-schema namespace
	Notes: 
			1. Parent elements: element 
			2. The ? sign declares that the element can occur zero or one time, and the + sign declares that the element must occur one or more times inside the key element
			3. The key element MUST contain the following (in order):
					1. one and only one selector element  (contains an XPath expression that specifies the set of elements across which the values specified by field must be unique) 
					2. one or more field elements (contains an XPath expression that specifies the values that must be unique for the set of elements specified by the selector element) 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
