web/xml/XMLSchema/030-XSDElement-union.xsd

<?xml version="1.0"?>
<!-- 
	Definition		: The union element defines a simple type as a collection (union) of values from specified simple data types.
	Syntax		: 
						<union
							id=ID
							memberTypes="list of QNames"
							any attributes
						>
							(annotation?,(simpleType*))
						</union>
	Attributes
			id						: Optional. Specifies a unique ID for the element
			memberTypes	: Optional. Specifies a list of built-in data types or simpleType elements defined in a schema
			any attributes	: Optional. Specifies any other attributes with non-schema namespace
	Notes: 
			1. Parent elements: simpleType
			2. The ? sign declares that the element can occur zero or one time inside the union element
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
